import numpy as np
import matplotlib.pyplot as plt

#Todd Nason SIE 507 Assignment 8 Section 2

#1:
print("QUESTION 1: See popup graph")
set1 = [1,2,3]
set2 = [2,4,1]

plt.plot(set1, set2)
plt.title("Sample graph")
plt.xlabel("x-axis")
plt.ylabel("y-axis")
plt.show()

#2:
print('\n', "QUESTION 2: See popup graph")
randline = np.random.randint(10, 500, size=[100])
index = range(1,101)
plt.scatter(index,randline)
plt.title("Random Distribution of Integers")
plt.xlabel("Integer Index")
plt.ylabel("Integer Value")
plt.show()

#3:
print('\n', "QUESTION 3: Incoming plot!")
finance = np.genfromtxt("f_data.csv", dtype=float, delimiter=",", skip_header=1)
finance = np.array(finance)

month = finance[:,0]
open = finance[:,1]
high = finance[:,2]
low = finance[:,3]
close = finance[:,4]

#First line
plt.plot(month, open, 'g-', label='Open')
plt.legend()

#Second line
plt.plot(month, high, 'y-', label='High')
plt.legend()

#Third line
plt.plot(month, low, 'b-',label='Low')
plt.legend()

#Fourth line
plt.plot(month, close, 'r-', label='Close')
plt.legend()

plt.title("ABC Inc. Financial Data")
plt.xlabel("Month")
plt.ylabel("Value")
plt.show()

#4:
print('\n', "QUESTION 4: See popup graph")
world_pop = 7537
country = ['China', 'India', 'United States', 'Indonesia', 'Brazil', 'Pakistan', 'Nigeria',
           'Bangladesh', 'Russia', 'Japan']

country_pop = [1384, 1296, 329, 262, 208, 207, 203, 159, 142, 126]
pop_percent = []
for val in country_pop:
    pop_percent.append(val/world_pop)
print(pop_percent)

#Bar graph
plt.subplot(2,2,1)
plt.bar(country, country_pop)
plt.xlabel("Country")
plt.xticks(rotation=45, ha='right')
plt.ylabel("Population (Millions)")


#Pie graph
plt.subplot(1,2,2)
plt.pie(pop_percent, labels=country, autopct='%1.1f%%')

plt.show()
