import numpy as np
import matplotlib.pyplot as plt

births = np.genfromtxt('US_births_1994_2014_monthly.csv', delimiter=',', skip_header=True, dtype=int)

def by_year(year):
    set = []
    for row in births:
        if row[0] == year:
            set.append(row)
        year_group = np.array(set,dtype=int)
        year_group = np.sum(year_group)
    return year_group

def by_decade(low,high):
    set = []
    for row in births:
        if low <= row[0] <= high:
            set.append(row)
        dec_group = np.array(set,dtype=int)
        dec_group = np.sum(dec_group)
    return dec_group

def by_month(month):
    set = []
    for row in births:
        if row[1] == month:
            set.append(row)
        month_group = np.array(set,dtype=int)
        month_group = np.sum(month_group)
    return month_group

avg = np.mean(births[:, 2])
avg = "{:.0f}".format(round(avg, 0))
most = births[:, 2].max()
least = births[:, 2].min()
middle = "{:.0f}".format(np.median(births[:, 2]))
sd = "{:.2f}".format(np.std(births[:, 2]))

stats = np.array([avg,most,least,middle,sd])
stats = stats.reshape(5,1)

print("Average births per month:", avg)
print("Most births in a month:", most)
print("Least births in a month:", least)
print("Middle value:", middle)
print("Standard Deviation: +/-", sd)
print('\n')

annual = [by_year(1994),by_year(1995),by_year(1996),by_year(1997),by_year(1998),by_year(1999),by_year(2000),by_year(2001),
by_year(2002),by_year(2003),by_year(2004),by_year(2005),by_year(2006),by_year(2007),by_year(2008),by_year(2009),by_year(2010),
by_year(2011),by_year(2012),by_year(2013),by_year(2014)]
annual = np.array(annual,dtype=int)
annual = annual.reshape(21,1)
indiv = np.arange(1994,2015)
indiv = indiv.reshape(21,1)
final_year = np.column_stack((indiv,annual))
print(final_year, '\n')

plt.plot(final_year[:,0], final_year[:, 1],'g.-')
plt.title("Annual Childbirth Rate")
plt.xlabel("Year")
plt.ylabel("Births (Millions)")
plt.xticks(np.arange(1994,2015), rotation='vertical')
plt.show()


plt.boxplot(final_year[:,1])
plt.title("Distribution of Annual Childbirth Amounts")
plt.ylabel("Births per Year (Millions)")
print("Boxplot Stats:")
print('Max:', np.max(final_year[:,1]))
print('Min:', np.min(final_year[:,1]))
print('Median:', np.median(final_year[:,1]))
print('Mean:',np.mean(final_year[:,1]))
print('SD:', np.std(final_year[:,1]))
plt.show()

decades = [by_decade(1994,2003),by_decade(2004,2013),births[-1][2]]
decades = np.array(decades,dtype=int)
decades = decades.reshape(3,1)
tens = ["1994-2003", "2004-2013", "2014:"]
final_decades = np.column_stack((tens,decades))
print(final_decades,'\n')

names = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec']
names = np.array(names)
names = names.reshape(12,1)
monthly = [(by_month(1)),(by_month(2)),(by_month(3)),(by_month(4)),(by_month(5)),(by_month(6)),
(by_month(7)),(by_month(8)),(by_month(9)),(by_month(10)),(by_month(11)),(by_month(12))]
monthly = np.array(monthly)
monthly = monthly.reshape(12,1)
final_month = np.column_stack((names,monthly))
print(final_month)

plt.subplot(2,1,2)
plt.plot(names[:, 0], monthly[:, 0],'g.-')
plt.title("Chilbirths per Month")
plt.ylabel("Births per Month (Millions)")
plt.xlabel("Month")

plt.subplot(2,1,1)
seasons = ['Spring','Summer','Fall','Winter']
spring = sum(monthly[2]+monthly[3]+monthly[4])
summer = sum(monthly[5]+monthly[6]+monthly[7])
fall = sum(monthly[8]+monthly[9]+monthly[10])
winter = sum(monthly[11]+monthly[0]+monthly[1])
sum_seasons = [spring,summer,fall,winter]
print(sum_seasons)
plt.pie(sum_seasons, labels=seasons, autopct='%1.1f%%')
plt.title("Childbirths per Season")


plt.show()
