import numpy as np
import matplotlib as plt

births = np.genfromtxt('US_births_1994_2014_monthly.csv', delimiter=',', skip_header=True, dtype=int)
print(births)

def by_year(year):
    set = []
    for row in births:
        if row[0] == year:
            set.append(row)
        year_group = np.array(set,dtype=int)
        year_group = np.sum(year_group)
    return year_group

avg = np.mean(births[:, 2])
avg = "{:.0f}".format(round(avg, 0))
most = births[:, 2].max()
least = births[:, 2].min()
middle = "{:.0f}".format(np.median(births[:, 2]))
sd = "{:.2f}".format(np.std(births[:, 2]))

stats = np.array([avg,most,least,middle,sd])
stats = stats.reshape(5,1)
print(stats)

print("Average births per month:", avg)
print("Most births in a month:", most)
print("Least births in a month:", least)
print("Middle value:", middle)
print("Standard Deviation: +/-", sd)
print('\n')

annual = [by_year(1994),by_year(1995),by_year(1996),by_year(1997),by_year(1998),by_year(1999),by_year(2000),by_year(2001),
by_year(2002),by_year(2003),by_year(2004),by_year(2005),by_year(2006),by_year(2007),by_year(2008),by_year(2009),by_year(2010),
by_year(2011),by_year(2012),by_year(2013),by_year(2014)]
annual = np.array(annual,dtype=int)
annual = annual.reshape(21,1)

indiv = np.arange(1994,2015)
indiv = indiv.reshape(21,1)

final_array = np.column_stack((indiv,annual))
print(final_array)

