cp = open("carpark.txt","r+")

def display(file):  # a function to read a file and integrate row numbers and letter headers in the column of the file object
    letters = 'ABCD EFGH'
    print(f'{letters:^15}')
    num = 1
    for line in file:
        if line != '\n':
            print(f'{num:^2} {line:^4}')
            num += 1



def translate(input):
    numlet = {'A':0,'B':1,'C':2,'D':3,'E':4,'F':5,'G':6,'H':7}
    if input in numlet.keys():
        transnum = numlet[input]
        return transnum

def assign_spot(x,y):
    dataset = []
    for row in cp.readlines():
        if row != '\n':
            if row[-1] == '\n':
                dataset.append(row[0:-1])
            else:
                dataset.append(row)
    print(dataset)

    park = open("temp_park.txt","w")
    spot = dataset[x][y]
    if spot == 'O':
        print("Reserving spot....")
        dataset[x][y] == 'X'
        temp = str(dataset)
        park.write(temp)
        park.close()

    else:
        print("This spot is already taken!")
    print("Spot is now reserved!")

def reserve(file):
    dataset = []
    for row in cp.readlines():
        if row != '\n':
            if row[-1] == '\n':
                dataset.append(row[0:-1])
            else:
                dataset.append(row)
    print(dataset)

    r, c = (input("Please enter the spot you would like to reserve: "))
    row = int(r)
    print(f'You have entered: {r}{c}')

    try:
        if row < -1:
            print("There are no negative rows!")
    except ValueError:
        print("That's not a row number!")
    alph = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
    if c not in alph:
        print("Incorrect column input")
    column = translate(c)
    if dataset[row][column] == "X":
        print("This spot is occupied")
        auto = input("Would you like to search for the closest open spot?: (y/n)")
        if auto == "y":
            current_row = current_column = 0
            max_row = len(dataset)
            max_column = len(dataset[0])

            while current_row <= max_row and current_column <= max_column:
                for x in range(0, current_row):
                    for y in range(0, current_column):
                        if dataset[x][y] == 'O':
                            print("The closest open spot is in",x,y)
                            take = input("Would you like to reserve this spot?: (y/n)")
                            if take == "y":
                                assign_spot(x,y)
                                exit(0)
                            if take == "n":
                                exit(0)

                current_row += 1
                current_column += 1

    if dataset[row][column] == "O":
        print("This spot is available!")
        opp = input("Would you like to reserve this spot?: (y/n)")
        if opp == "y":
            assign_spot(x, y)
            exit(0)
        if opp =="n":
            exit(0)

def reserve(file):
    dataset = []
    for row in cp.readlines():
        if row != '\n':
            if row[-1] == '\n':
                dataset.append(row[0:-1])
            else:
                dataset.append(row)
    print(dataset)

    r, c = (input("Please enter the spot you would like to reserve: "))
    row = int(r)
    print(f'You have entered: {r}{c}')

    try:
        if row < -1:
            print("There are no negative rows!")
    except ValueError:
        print("That's not a row number!")
    alph = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H']
    if c not in alph:
        print("Incorrect column input")
    column = translate(c)
    if dataset[row][0][column] == "X":
        print("This spot is occupied")
        auto = input("Would you like to search for the closest open spot?: (y/n)")
        if auto == "y":
            current_row = current_column = 0
            max_row = len(dataset)
            max_column = len(dataset[0])

            while current_row <= max_row and current_column <= max_column:
                for x in range(0, current_row):
                    for y in range(0, current_column):
                        if dataset[x][y] == 'O':
                            print("The closest open spot is in",x,y)
                            take = input("Would you like to reserve this spot?: (y/n)")
                            if take == "y":
                                assign_spot(x,y)

                            exit(0)

                current_row += 1
                current_column += 1

    if dataset[row][0][column] == "O":
        print("This spot is available!")




def statistics(file):
    contents = file.read()
    total_spots = 80
    Xcount = 0
    for n in contents:
        if n == "X":
            Xcount += 1
    percent = round((Xcount/total_spots) * 100,1)
    print(f'{percent}% of the parking lot is occupied')

print("Select your choice from the menu:", '\n',
      "D to display current status of the car park", '\n',
      "R to reserve an empty slot in the car park", '\n',
      "S to display % occupancy of the car park", '\n',
      "Q to quit")
Start_input = input("Input: ")

if Start_input == "D":
    print('\n')
    display(cp.readlines())
elif Start_input == "R":
    reserve(cp)
elif Start_input == "S":
    print("\n")
    statistics(cp)
elif Start_input == "Q":
    exit(0)
else:
    print("Incorrect input, goodbye")
    exit(0)
